#language: ru

@ExportScenarios
@Tree
@IgnoreOnCIMainBuild

Функционал: Библиотека шагов для работы с заказами на производство

Сценарий: Я создаю эталонный заказ на производство без закрытия формы
	Когда В командном интерфейсе я выбираю 'Производство' 'Заказ на производство'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) (создание)'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Биг-Бэг'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "СтраницаПродукция"
	Добавление первой строки в заказ
		И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияДобавить'
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияНоменклатура" я выбираю по строке 'Ясно солнышко Х/О №1 ГОСТ // кор. 0,800 кг'
		И я перехожу к следующему реквизиту
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияХарактеристика" я выбираю по строке 'Обычный'
		И я перехожу к следующему реквизиту
		И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '200,000'
		И в таблице "Продукция" я завершаю редактирование строки
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияСклад" я выбираю по строке '10 склад'
		И в таблице "Продукция" я завершаю редактирование строки
	Добавление второй строки в заказ
		И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияДобавить'
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияНоменклатура" я выбираю по строке 'Ясно солнышко Каша овс. с черникой и молоком // кор. 15*0,045 кг Ш/Б'
		И я перехожу к следующему реквизиту
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияХарактеристика" я выбираю по строке 'Обычный'
		И я перехожу к следующему реквизиту
		И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '150,000'
		И в таблице "Продукция" я завершаю редактирование строки
		И в таблице "Продукция" из выпадающего списка с именем "ПродукцияСклад" я выбираю по строке '24 склад'
		И в таблице "Продукция" я завершаю редактирование строки
	Проведение заказа
		И я нажимаю на кнопку с именем "ФормаЗаписать"
		И я удаляю переменную '$$НомерЗаказаНаПроизводство$$'
		И я запоминаю значение поля "Номер" как "$$НомерЗаказаНаПроизводство$$"
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'К производству'
		И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Я создаю эталонный заказ на производство копированием заказа 21000000147
	Когда В командном интерфейсе я выбираю 'Производство' 'Заказы на производство'
	Тогда открылось окно 'Заказы на производство'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| '21000000147' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) (создание)'
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	И я удаляю переменную '$$НомерЗаказаНаПроизводство$$'
	И я запоминаю значение поля "Номер" как "$$НомерЗаказаНаПроизводство$$"
	И я перехожу к закладке с именем "СтраницаПродукция"
	И в таблице "Продукция" я перехожу к строке:
		| 'N' | 'Артикул' | 'Номенклатура'                                | 'Упаковка'        | 'Характеристика' |
		| '1' | '118010'  | 'Предпортовая Мука пш х/п в/с // фас. 1,0 кг' | 'паллет (700 кг)' | 'Обычный'        |
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И в таблице "Продукция" я перехожу к строке:
		| 'N' | 'Артикул' | 'Номенклатура'                                | 'Упаковка'        | 'Характеристика' |
		| '2' | '118011'  | 'Предпортовая Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | 'Обычный'        |
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К производству'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И Я закрываю окно 'Заказ на производство (изготовление, сборка) * от *'
	Тогда открылось окно 'Заказы на производство'
