#language: ru

@ExportScenarios
@Tree
@IgnoreOnCIMainBuild

Функционал: Библиотека шагов для работы с отчетом старшего по смене

Контекст:
		И я закрыл все окна клиентского приложения

Сценарий: Я создаю эталонный отчет старшего по смене
		Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
		Тогда открылось окно 'Отчет старшего смены'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Отчет старшего смены (создание)'
		И из выпадающего списка с именем "ВидОперации" я выбираю по строке 'Мукомольное производство'
		И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Мельничное производство'
		И из выпадающего списка с именем "Смена" я выбираю по строке 'Дневная'
		Когда открылось окно 'Отчет старшего смены (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ЗПП109"
		Тогда открылось окно 'Распоряжения на форм. предсмеси (помольной партии)'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'       |
			| '21000000010' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И из выпадающего списка с именем "Секция" я выбираю по строке 'Секция А'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'БХМ силоса Готовой продукции'
	//Заполнение выпуска
		И я перехожу к закладке с именем "СтраницаВыпуск"
//		Строка 1
			И в таблице "Выпуск" я нажимаю на кнопку с именем 'ВыпускДобавить'
			И в таблице "Выпуск" из выпадающего списка с именем "ВыпускНоменклатура" я выбираю по строке 'Мука пш х/п в/с'
			// проверки
			И в таблице "Выпуск" в поле с именем 'ВыпускКоличествоУпаковок' я ввожу текст '5 000,000'
			И в таблице "Выпуск" из выпадающего списка с именем "ВыпускСилос" я выбираю по строке 'Силос № 41'
//		Строка 2
			И в таблице "Выпуск" я нажимаю на кнопку с именем 'ВыпускДобавить'
			И в таблице "Выпуск" из выпадающего списка с именем "ВыпускНоменклатура" я выбираю по строке 'Мука пш х'
			// проверки
			И в таблице "Выпуск" в поле с именем 'ВыпускКоличествоУпаковок' я ввожу текст '5 000,000'
			И в таблице "Выпуск" из выпадающего списка с именем "ВыпускСилос" я выбираю по строке 'Силос № 47'
//	Заполнение возвратных отходов
		И я перехожу к закладке с именем "СтраницаВозвратныеОтходы"
//		Строка 1
			И в таблице "ВозвратныеОтходы" я нажимаю на кнопку с именем 'ВозвратныеОтходыЗаполнитьВозвратныеОтходы'
			И в таблице "ВозвратныеОтходы" я перехожу к строке:
				| 'N' | 'Аналитика'                      | 'Количество' | 'Номенклатура'  | 'Склад'                         | 'Спецификация'           | 'Статья калькуляции' | 'Упаковка' |
				| '1' | 'Отруби пшеничные рассыпные меш' | '1 621,622'  | 'Отруби пш б/т' | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' | 'Возвратные отходы'  | 'кг'       |
			И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю по строке 'Силос № 100 БХМ отруби'
//		Строка 2
			И в таблице "ВозвратныеОтходы" я перехожу к строке:
				| 'N' | 'Аналитика'                            | 'Количество' | 'Номенклатура'                      | 'Склад'                         | 'Спецификация'           | 'Статья калькуляции' | 'Упаковка' |
				| '2' | 'Кормовой зернопродукт КП IV кат. б/т' | '135,135'    | 'Корм. зернопродукт II кат. // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' | 'Возвратные отходы'  | 'кг'       |
			И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю по строке 'Силос КЗП IV категории №1'
//		Строка 3
			И в таблице "ВозвратныеОтходы" я перехожу к строке:
				| 'N' | 'Аналитика'                      | 'Количество' | 'Номенклатура'  | 'Склад'                         | 'Спецификация'          | 'Статья калькуляции' | 'Упаковка' |
				| '3' | 'Отруби пшеничные рассыпные меш' | '1 125,000'  | 'Отруби пш б/т' | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' | 'Возвратные отходы'  | 'кг'       |
			И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю по строке 'Силос № 100 БХМ отруби'
//		Строка 4
			И в таблице "ВозвратныеОтходы" я перехожу к строке:
				| 'N' | 'Аналитика'                            | 'Количество' | 'Номенклатура'                      | 'Склад'                         | 'Спецификация'          | 'Статья калькуляции' | 'Упаковка' |
				| '4' | 'Кормовой зернопродукт КП IV кат. б/т' | '125,000'    | 'Корм. зернопродукт II кат. // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' | 'Возвратные отходы'  | 'кг'       |
			И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю по строке 'Силос КЗП IV категории №1'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно 'Отчет старшего смены'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отчет старшего смены *'
	Когда я перехожу к закладке "Главное"
	И я удаляю переменную '$$НомерОтчетаСтаршегоСмены$$'
	И я запоминаю значение поля с именем 'Номер' как "$$НомерОтчетаСтаршегоСмены$$"
	И я закрываю окно "Отчет старшего смены *"
	И я закрываю окно "Отчет старшего смены"
		