#language: ru

@ExportScenarios
@Tree
@IgnoreOnCIMainBuild

Функционал: Изменение отчета старшего смены

Сценарий: Я корректирую отчет старшего смены по мельнице
	Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
	Когда открылось окно 'Отчет старшего смены'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отчет старшего смены * от *'
	И я перехожу к закладке с именем "СтраницаВыпуск"
	И в таблице "Выпуск" я перехожу к строке:
	| 'N' |
	| '1' |
	И в таблице "Выпуск" я выбираю текущую строку
	И в таблице "Выпуск" в поле с именем 'ВыпускКоличествоУпаковок' я ввожу текст '6 000,000'
	И я перехожу к закладке с именем "СтраницаВозвратныеОтходы"
	И в таблице "ВозвратныеОтходы" я нажимаю на кнопку с именем 'ВозвратныеОтходыЗаполнитьВозвратныеОтходы'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Отчет старшего смены * от * *'
	И в таблице "ВозвратныеОтходы" я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "ВозвратныеОтходы" я активизирую поле с именем "ВозвратныеОтходыНоменклатура"
	И я выбираю пункт контекстного меню с именем 'ВозвратныеОтходыКонтекстноеМенюУдалить' на элементе формы с именем "ВозвратныеОтходы"
	И в таблице "ВозвратныеОтходы" я перехожу к строке:
		| 'N' | 
		| '3' |
	И я выбираю пункт контекстного меню с именем 'ВозвратныеОтходыКонтекстноеМенюУдалить' на элементе формы с именем "ВозвратныеОтходы"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И в таблице "ВозвратныеОтходы" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "ВозвратныеОтходы" я выбираю текущую строку
	И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю точное значение 'Силос № 100 БХМ отруби'
	И в таблице "ВозвратныеОтходы" я завершаю редактирование строки
		И в таблице "ВозвратныеОтходы" я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "ВозвратныеОтходы" из выпадающего списка с именем "ВозвратныеОтходыСилос" я выбираю точное значение 'Силос № 100 БХМ отруби'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'