#language: ru

@ExportScenarios
@Tree
@IgnoreOnCIMainBuild

Функционал: Отмена отчета старшего смены

Сценарий: Я отменяю проведение эталонного отчета старшего смены по мельнице
	И Я закрываю окно 'Отчет старшего смены * от *'
	Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
	Тогда открылось окно 'Отчет старшего смены'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я перехожу к строке содержащей подстроки:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"